server {
  listen 80;
  listen [::]:80;
  server_name _;
  root /usr/share/nginx/html;
  index index.html index.htm;
  location /static/ {
    try_files $uri $uri/ =404;
  }
  location / {
    try_files $uri $uri/ /index.html;
  }
}